<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DET-hU-LQs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="prontoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Pronto-->
        <scene sceneID="IyX-PA-Hq1">
            <objects>
                <viewController id="khb-3Q-0iS" customClass="FirstViewController" customModule="prontoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJr-IW-WRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-GF-bbd">
                                <rect key="frame" x="137" y="718" width="140" height="44"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.41176470590000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M72-p7-Khr"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="22" maxY="0.0"/>
                                <state key="normal" title="Scan To Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AWx-M5-6uE" kind="showDetail" id="TQK-pY-wKk"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-RM-a8p">
                                <rect key="frame" x="20" y="422.5" width="374" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hellow !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-z2-xi9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-0x-Tnn">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Phd-z2-xi9" secondAttribute="trailing" id="3BS-2x-i3h"/>
                                    <constraint firstAttribute="bottom" secondItem="jYk-0x-Tnn" secondAttribute="bottom" constant="10" id="DoV-yw-XsX"/>
                                    <constraint firstItem="Phd-z2-xi9" firstAttribute="leading" secondItem="Oy2-RM-a8p" secondAttribute="leading" id="FC0-hh-y07"/>
                                    <constraint firstItem="jYk-0x-Tnn" firstAttribute="leading" secondItem="Phd-z2-xi9" secondAttribute="leading" id="IJD-3v-hPN"/>
                                    <constraint firstItem="jYk-0x-Tnn" firstAttribute="trailing" secondItem="Phd-z2-xi9" secondAttribute="trailing" id="mIs-St-1BU"/>
                                    <constraint firstItem="Phd-z2-xi9" firstAttribute="top" secondItem="Oy2-RM-a8p" secondAttribute="top" id="rrr-ex-m8c"/>
                                    <constraint firstItem="jYk-0x-Tnn" firstAttribute="top" secondItem="Phd-z2-xi9" secondAttribute="bottom" constant="10" id="uQA-ts-Dmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXN-yK-zTQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXF-GF-bbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dXN-yK-zTQ" secondAttribute="leading" constant="20" id="6Ws-Mi-Scc"/>
                            <constraint firstItem="Oy2-RM-a8p" firstAttribute="centerY" secondItem="BJr-IW-WRo" secondAttribute="centerY" id="6b8-y0-nXl"/>
                            <constraint firstItem="Oy2-RM-a8p" firstAttribute="leading" secondItem="dXN-yK-zTQ" secondAttribute="leading" constant="20" id="Sa6-kf-dIC"/>
                            <constraint firstItem="sXF-GF-bbd" firstAttribute="centerX" secondItem="dXN-yK-zTQ" secondAttribute="centerX" id="ZC9-a7-wwC"/>
                            <constraint firstItem="dXN-yK-zTQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sXF-GF-bbd" secondAttribute="trailing" constant="20" id="bzb-zL-OkM"/>
                            <constraint firstItem="dXN-yK-zTQ" firstAttribute="trailing" secondItem="Oy2-RM-a8p" secondAttribute="trailing" constant="20" id="lCH-x7-9Oj"/>
                            <constraint firstItem="Oy2-RM-a8p" firstAttribute="centerX" secondItem="BJr-IW-WRo" secondAttribute="centerX" id="mEV-dC-5Vn"/>
                            <constraint firstItem="dXN-yK-zTQ" firstAttribute="bottom" secondItem="sXF-GF-bbd" secondAttribute="bottom" constant="100" id="pTg-Yr-nh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pronto" id="boF-1J-Utr"/>
                    <connections>
                        <outlet property="btnScan" destination="sXF-GF-bbd" id="2Fh-VW-edQ"/>
                        <outlet property="lblMMsg" destination="jYk-0x-Tnn" id="hSR-0m-VHz"/>
                        <outlet property="viewHello" destination="Oy2-RM-a8p" id="IQe-1b-Xnv"/>
                        <segue destination="ntE-La-y38" kind="show" identifier="goToMainScreen" id="WX3-Zl-GLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pna-QW-qah" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="94"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="FwQ-hn-ANM">
            <objects>
                <viewController id="AWx-M5-6uE" customClass="ScanViewController" customModule="prontoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmE-WN-yzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MP5-lh-baS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6py-86-S9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMg-lr-f7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="94"/>
        </scene>
        <!--Pronto-->
        <scene sceneID="EiC-t0-cb3">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ntE-La-y38" customClass="MainViewController" customModule="prontoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZu-KY-hzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-nk-RES">
                                <rect key="frame" x="90" y="108" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-pc-gT4">
                                <rect key="frame" x="90" y="132" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-qY-DfT">
                                <rect key="frame" x="126.5" y="808" width="161" height="44"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.41176470590000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="no9-p3-kR7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="22" maxY="0.0"/>
                                <state key="normal" title="Add New Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cI8-rd-GKf" kind="show" id="dhP-YK-fZ8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-oO-x4b">
                                <rect key="frame" x="0.0" y="173" width="414" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygL-l9-Zlt">
                                    <size key="itemSize" width="189" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noteCell" id="9um-hw-9am" customClass="NoteCell" customModule="prontoapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vtr-4E-XjF">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="168"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-Le-tAa" customClass="ShadowView" customModule="prontoapp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="169" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-CU-f43">
                                                            <rect key="frame" x="10" y="10" width="149" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JT3-xg-d3i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1328091529" green="0.46666666670000001" blue="0.92668939409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-Rt-oAa">
                                                            <rect key="frame" x="10" y="35" width="149" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afH-Up-k2K">
                                                            <rect key="frame" x="0.0" y="118" width="169" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-xK-gli">
                                                                    <rect key="frame" x="10" y="5" width="149" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="z2d-PX-VVM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DsJ-xK-gli" secondAttribute="trailing" constant="10" id="Dsy-Iy-t6M"/>
                                                                <constraint firstAttribute="bottom" secondItem="DsJ-xK-gli" secondAttribute="bottom" constant="5" id="KgJ-W6-wAN"/>
                                                                <constraint firstItem="DsJ-xK-gli" firstAttribute="top" secondItem="afH-Up-k2K" secondAttribute="top" constant="5" id="O3w-Cm-opp"/>
                                                                <constraint firstItem="DsJ-xK-gli" firstAttribute="leading" secondItem="afH-Up-k2K" secondAttribute="leading" constant="10" id="fFU-Qa-E1Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="afH-Up-k2K" firstAttribute="leading" secondItem="Nue-Le-tAa" secondAttribute="leading" id="342-CH-RXF"/>
                                                        <constraint firstItem="Mii-CU-f43" firstAttribute="top" secondItem="Nue-Le-tAa" secondAttribute="top" constant="10" id="4Yu-Qh-Zrb"/>
                                                        <constraint firstItem="wIM-Rt-oAa" firstAttribute="top" secondItem="Mii-CU-f43" secondAttribute="bottom" constant="5" id="68P-6U-WLV"/>
                                                        <constraint firstItem="wIM-Rt-oAa" firstAttribute="leading" secondItem="Nue-Le-tAa" secondAttribute="leading" constant="10" id="Hsj-lj-DBl"/>
                                                        <constraint firstAttribute="trailing" secondItem="wIM-Rt-oAa" secondAttribute="trailing" constant="10" id="JFY-nD-cJD"/>
                                                        <constraint firstItem="afH-Up-k2K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wIM-Rt-oAa" secondAttribute="bottom" constant="5" id="QPh-d8-tMC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mii-CU-f43" secondAttribute="trailing" constant="10" id="WDT-MN-CPS"/>
                                                        <constraint firstAttribute="trailing" secondItem="afH-Up-k2K" secondAttribute="trailing" id="WEE-db-Lnr"/>
                                                        <constraint firstAttribute="bottom" secondItem="afH-Up-k2K" secondAttribute="bottom" id="u9f-xA-LYG"/>
                                                        <constraint firstItem="Mii-CU-f43" firstAttribute="leading" secondItem="Nue-Le-tAa" secondAttribute="leading" constant="10" id="vUo-Ci-d8H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nue-Le-tAa" firstAttribute="top" secondItem="vtr-4E-XjF" secondAttribute="top" constant="10" id="1HL-i6-9D5"/>
                                                <constraint firstAttribute="trailing" secondItem="Nue-Le-tAa" secondAttribute="trailing" constant="10" id="Lh3-xp-2Xw"/>
                                                <constraint firstAttribute="bottom" secondItem="Nue-Le-tAa" secondAttribute="bottom" constant="10" id="pF8-q0-b8U"/>
                                                <constraint firstItem="Nue-Le-tAa" firstAttribute="leading" secondItem="vtr-4E-XjF" secondAttribute="leading" constant="10" id="vfK-hl-a8n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="168"/>
                                        <connections>
                                            <outlet property="bgView" destination="Nue-Le-tAa" id="QeW-l6-IOB"/>
                                            <outlet property="lblDate" destination="Mii-CU-f43" id="R0P-lQ-IgL"/>
                                            <outlet property="lblNote" destination="wIM-Rt-oAa" id="Q9q-Xb-cE1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ntE-La-y38" id="dmp-Q8-sxB"/>
                                    <outlet property="delegate" destination="ntE-La-y38" id="gJi-K3-hJM"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="A01-C1-dHp">
                                <rect key="frame" x="20" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ISt-yg-gnQ"/>
                                    <constraint firstAttribute="width" constant="50" id="UTD-Db-RaD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5f-gM-a49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJ9-oO-x4b" firstAttribute="top" secondItem="A01-C1-dHp" secondAttribute="bottom" constant="15" id="Au1-L3-Weh"/>
                            <constraint firstItem="P3t-pc-gT4" firstAttribute="leading" secondItem="OHv-nk-RES" secondAttribute="leading" id="Kvy-Sh-keT"/>
                            <constraint firstItem="P3t-pc-gT4" firstAttribute="trailing" secondItem="OHv-nk-RES" secondAttribute="trailing" id="MSd-ZE-6Xf"/>
                            <constraint firstItem="3uT-qY-DfT" firstAttribute="top" secondItem="yJ9-oO-x4b" secondAttribute="bottom" constant="20" id="QUG-h6-Juc"/>
                            <constraint firstItem="P3t-pc-gT4" firstAttribute="top" secondItem="OHv-nk-RES" secondAttribute="bottom" constant="3" id="UTY-9M-76A"/>
                            <constraint firstItem="OHv-nk-RES" firstAttribute="top" secondItem="z5f-gM-a49" secondAttribute="top" constant="20" id="WVk-vK-nN2"/>
                            <constraint firstItem="z5f-gM-a49" firstAttribute="trailing" secondItem="yJ9-oO-x4b" secondAttribute="trailing" id="aA6-3S-QmH"/>
                            <constraint firstItem="3uT-qY-DfT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z5f-gM-a49" secondAttribute="leading" constant="20" id="cnK-cn-mYe"/>
                            <constraint firstItem="yJ9-oO-x4b" firstAttribute="leading" secondItem="z5f-gM-a49" secondAttribute="leading" id="hPq-8M-Pkt"/>
                            <constraint firstItem="z5f-gM-a49" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3uT-qY-DfT" secondAttribute="trailing" constant="20" id="i7i-lc-VYO"/>
                            <constraint firstItem="z5f-gM-a49" firstAttribute="trailing" secondItem="OHv-nk-RES" secondAttribute="trailing" constant="20" id="lKf-5v-auG"/>
                            <constraint firstItem="A01-C1-dHp" firstAttribute="leading" secondItem="z5f-gM-a49" secondAttribute="leading" constant="20" id="p9k-Pa-Kqa"/>
                            <constraint firstItem="z5f-gM-a49" firstAttribute="bottom" secondItem="3uT-qY-DfT" secondAttribute="bottom" constant="10" id="pHb-2I-V9D"/>
                            <constraint firstItem="A01-C1-dHp" firstAttribute="top" secondItem="OHv-nk-RES" secondAttribute="top" id="pMq-fC-wOi"/>
                            <constraint firstItem="OHv-nk-RES" firstAttribute="leading" secondItem="A01-C1-dHp" secondAttribute="trailing" constant="20" id="xmp-Jv-qx7"/>
                            <constraint firstItem="3uT-qY-DfT" firstAttribute="centerX" secondItem="z5f-gM-a49" secondAttribute="centerX" id="ydc-uT-kwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pronto" id="ij7-Gs-o3t">
                        <barButtonItem key="leftBarButtonItem" image="back_icon" id="olA-oq-ZSS">
                            <connections>
                                <action selector="onTapBack:" destination="ntE-La-y38" id="tJE-7n-jdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNew" destination="3uT-qY-DfT" id="gv9-g0-oeg"/>
                        <outlet property="collView" destination="yJ9-oO-x4b" id="vhd-Uq-Upa"/>
                        <outlet property="lblEmail" destination="P3t-pc-gT4" id="nTq-pd-Zx1"/>
                        <outlet property="lblUsername" destination="OHv-nk-RES" id="PCG-ud-o4s"/>
                        <segue destination="U79-of-6gY" kind="presentation" identifier="showFullNote" id="oUx-uY-6ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSW-FP-5bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="825"/>
        </scene>
        <!--Show Note View Controller-->
        <scene sceneID="u9K-ws-F9H">
            <objects>
                <viewController id="U79-of-6gY" customClass="ShowNoteViewController" customModule="prontoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJb-Ob-rtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-Jo-kqU">
                                <rect key="frame" x="20" y="30" width="364" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rKu-Kn-m7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.05677659065" green="0.58170485500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-CQ-OOD">
                                <rect key="frame" x="20" y="70" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-sv-JM2">
                                <rect key="frame" x="157" y="744" width="100" height="44"/>
                                <color key="backgroundColor" red="0.056715153159999997" green="0.4073748291" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YRd-nB-h9S"/>
                                    <constraint firstAttribute="height" constant="44" id="ipZ-D4-s8I"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapBack:" destination="U79-of-6gY" eventType="touchUpInside" id="Awp-Ua-KwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYa-fp-xov"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gS-sv-JM2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gxt-CQ-OOD" secondAttribute="bottom" constant="20" id="8r3-Ek-KMC"/>
                            <constraint firstItem="Gxt-CQ-OOD" firstAttribute="top" secondItem="ts9-Jo-kqU" secondAttribute="bottom" constant="20" id="EBI-OV-HCP"/>
                            <constraint firstItem="Gxt-CQ-OOD" firstAttribute="leading" secondItem="DYa-fp-xov" secondAttribute="leading" constant="20" id="Ke0-VY-lOl"/>
                            <constraint firstItem="DYa-fp-xov" firstAttribute="trailing" secondItem="ts9-Jo-kqU" secondAttribute="trailing" constant="30" id="Lpp-Rf-I7H"/>
                            <constraint firstItem="DYa-fp-xov" firstAttribute="trailing" secondItem="Gxt-CQ-OOD" secondAttribute="trailing" constant="20" id="ffK-r7-2dq"/>
                            <constraint firstItem="ts9-Jo-kqU" firstAttribute="leading" secondItem="DYa-fp-xov" secondAttribute="leading" constant="20" id="jQl-kO-TCt"/>
                            <constraint firstItem="DYa-fp-xov" firstAttribute="bottom" secondItem="1gS-sv-JM2" secondAttribute="bottom" constant="20" id="r65-O7-fWa"/>
                            <constraint firstItem="1gS-sv-JM2" firstAttribute="centerX" secondItem="DYa-fp-xov" secondAttribute="centerX" id="ubF-VX-YLA"/>
                            <constraint firstItem="ts9-Jo-kqU" firstAttribute="top" secondItem="DYa-fp-xov" secondAttribute="top" constant="30" id="xcI-So-55c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="1gS-sv-JM2" id="JkX-7w-NJo"/>
                        <outlet property="lblDate" destination="ts9-Jo-kqU" id="6Jx-js-w3F"/>
                        <outlet property="lblNote" destination="Gxt-CQ-OOD" id="J2s-oT-Pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4A-Oz-RAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1549"/>
        </scene>
        <!--Pronto-->
        <scene sceneID="cgq-4C-QdL">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="cI8-rd-GKf" customClass="NewNoteViewController" customModule="prontoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pda-es-ZOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-Y8-TOb">
                                <rect key="frame" x="20" y="117" width="374" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="K6G-yr-aeD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSc-Qs-iil"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HG3-Y8-TOb" firstAttribute="leading" secondItem="LSc-Qs-iil" secondAttribute="leading" constant="20" id="Gc7-77-d2l"/>
                            <constraint firstItem="HG3-Y8-TOb" firstAttribute="top" secondItem="LSc-Qs-iil" secondAttribute="top" constant="29" id="QA8-KK-jzB"/>
                            <constraint firstItem="LSc-Qs-iil" firstAttribute="trailing" secondItem="HG3-Y8-TOb" secondAttribute="trailing" constant="20" id="n6L-Nw-FC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pronto" id="wi3-l0-MKM">
                        <barButtonItem key="leftBarButtonItem" image="back_icon" id="Q2Q-b6-gE2">
                            <connections>
                                <action selector="onTapBack:" destination="cI8-rd-GKf" id="Fv6-mM-H2l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="4US-fY-rKG">
                            <connections>
                                <action selector="onTapDone:" destination="cI8-rd-GKf" id="14q-vS-TnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtView" destination="HG3-Y8-TOb" id="8AO-JT-mCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tul-RY-FGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdU-vI-KFM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DET-hU-LQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6E-g0-3Q2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khb-3Q-0iS" kind="relationship" relationship="rootViewController" id="CKu-6o-mB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH3-Gd-o3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="43" height="23"/>
        <image name="user" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
